# Урожайность зерновых культур в России
# a. Средняя урожайность с 1992 по 1996
row1 = [18, 17.1, 15.3, 13.1, 14.9]
avg1 = sum(row1) / len(row1)
print(avg1) 
# Средняя урожайность с 1992 по 1996: 15.68
# б. Средняя урожайность с 1997 по 2001
row2 = [17.8, 12.9, 14.4, 15.6, 19.4]
avg2 = sum(row2) / len(row2)
print(avg2) 
# Средняя урожайность с 1997 по 2001: 16.02
# в. 
row = row1 + row2
avg = sum(row) / len(row)
print(avg) 
# Средняя урожайность с 1992 по 2001: 15.85
print((avg2/avg1 - 1) * 100, "%") # 2.16%
# Срденяя урожайность во вторую пятилетку выросла на 2.16%

print((avg1/avg - 1) * 100, "%") # -1.07%
# Срденяя урожайность в первую пятилетку ниже на 1.07% относительно средней за 10 лет
print((avg2/avg - 1) * 100, "%") # +1.07%
# Срденяя урожайность во вторую пятилетку выше на 1.07% относительно средней за 10 лет
# Отклонения в выбранные периоды одинаковые, но в разные стороны относительно среднего за 10 лет.