print("Введите натуральные числа через пробел:")
array = input().split()
squares = [int(i) ** 2 for i in array]
print(squares)
# В тестовом примере домашнего задания ошибка
# При вводе:
# 3 5 -7 -13 43 8 0 -13 8 -1 2
# Вывод будте:
# [9, 25, 49, 169, 1849, 64, 0, 169, 64, 1, 4]
# А в задании контрольная строка:
# [9, 25, 49, 169, 1849, 64, 0, 169, 64, 1]
# Четвёрки не хватает (степень двойки) 	----^