import pandas as pd

d = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
# Сам словарь
print(d)
index = ['a', 'c', 'e']
series = pd.Series(data = d, index = index)
# Series от словаря с 3 индексами
print(series)
# Получившийся объект — таблица 3x2, где метки (индексы), перечисленные при создании в параметре index, а значения соответствуют значениям этих меток (ключей) в исходном словаре.